{
  "name": "id.co.dnastudio.dompu",
  "displayName": "DigitalPolitik",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "callsplugin": "^0.2.3",
    "cordova-android": "^9.0.0",
    "cordova-ios": "^6.1.1",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-sms-reader": "0.0.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-camera": {},
      "cordova-sms-reader": {},
      "callsplugin": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}